# This project will calculate and display travel expenses
# 9 October 2022
# CTI-110 P2HW1 - Travel
# Laken Sanders

print('This program calculates and displays travel expenses')
print()

print('Enter Budget:', end=' ')
budget = float(input())
print()

print('Enter your travel destination:', end=' ')
travelDest = input()
print()

print('How much do you think you will spend on gas?', end=' ')
gasCost = float(input())
print()

print('Approximately, how much will you need for accomodation/hotel?', end=' ')
hotelCost = float(input())
print()

print('Last, how much do you need for food?', end=' ')
foodCost = float(input())
print()

remain_balance = (budget-(gasCost + hotelCost + foodCost))

print('------------Travel Expenses------------')
print('Location:            ', travelDest)
print('Initial Budget:     $', budget)
print('Fuel:               $', gasCost)
print('Accomodation:       $', hotelCost)
print('Food:               $', foodCost)
print('----------------------------------------')
print()
print('Remaining Balance:  $', remain_balance)
